
body{
  font-family: Helvetica, Tahoma, Arial; 
}
input::-webkit-input-placeholder{
	color:#e1e1e1;
	text-shadow:none;
}

a,p{
	text-shadow:none;	
	text-decoration:none;
	}
  

.fcolor{
    color:#6488f8;
  }

   
.wrap{margin:0 auto;max-width:414px;min-height:100%;overflow-x:hidden;background:#fbfbfb}
.pb{padding-bottom:60px}


/*Log in*/
.login form{width:80%;margin:30px auto}
.login form div input{width:100%;height:40px;line-height:44px;border:none;border-bottom:1px solid #6488f8;background:none;outline:none;box-shadow: none}
.login form div.button{background:#6488f8;margin-top:20px;}


.footer{
	background-color:#6488f8;
    align-items: center;
}

.bottomNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e1e1e1;
    border-top: 1px solid #ccc;
    width: 100%;
}

.navItem {
    cursor: pointer; /* Change cursor on hover */
    padding: 10px 20px; /* Padding for clickable area */
    text-align: center; /* Center text */
}

.navItem i {
    display: block; /* Make icon block to align text below */
    font-size: 20px; /* Icon size */
}

.navItem span {
    margin-top: 5px;
}

.navItem img {
    width: 24px;
    height: auto;
}

.navItem:hover {
    background-color: #e0e0e0;
}

.icons-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #D3D3D3;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-input {
    padding-left: 20px;
	width: 90%; 
        }
		
.profile-icon {
    padding-right: 40px;
    padding-top: 5px;
	padding-left: 40px;
}

#requestGuidanceButton,
#ratingSolutionButton,
#loginButton,
#signUpButton,
#createSolutionButton {
    background-color: #6488f8;
	transition: background-color 0.3s;
}

#requestGuidanceButton:hover
#ratingSolutionButton:hover,
#loginButton:hover,
#signUpButton:hover,
#createSolutionButton:hover  {
    background-color: #5374d4;
}

.photos {
    border: 2px dashed #6A5ACD;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
}

.photos input {
    display: none;
}

.photos svg {
    width: 50px;
    height: 50px;
    color: #6A5ACD;
}

.photos p {
    margin-top: 10px;
    color: #6A5ACD;
}

.file-list {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.file-list img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.file-list button {
    background: none;
    border: none;
    cursor: pointer;
    color: red;
    margin-left: auto;
}

.tiles-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.tile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.tile-content {
    flex-grow: 1;
}

.tile-title {
    font-size: 18px;
    font-weight: bold;
}

.tile-sub-title {
    font-size: 16px;
	color:#6488f8;
	font-style: italic;
}

.tile-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.tile-rating {
    font-size: 16px;
    color: #FFD700; /* Gold color for stars */
}

.tile img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.header {
	background-color:#6488f8;
}

.dropdown-menu {
    display: none;
    position: absolute;
            top: 40px;
            right: 0;
            background-color: #fff;
            min-width: 90px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px;
}

.dropdown-menu a, p {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
}

.dropdown-menu a:hover {
            background-color: #f1f1f1;
}
